#Default configuration 
testnet=0
listen=1
maxconnections=100
server=1
daemon=1
rpcuser=user
rpcpassword=pass
rpcport=8776
rpcallowip=127.0.0.1

addnode=139.199.191.81
addnode=98.238.231.31
addnode=172.15.100.185
addnode=172.15.100.185:8779
addnode=146.185.149.201
addnode=98.111.133.99
addnode=94.22.75.142
addnode=69.165.244.56
addnode=192.241.214.176
addnode=62.163.9.155
addnode=194.118.201.183
addnode=81.224.169.202
addnode=174.100.51.46
addnode=218.74.32.101
addnode=188.76.209.18
addnode=99.238.199.10
addnode=93.185.192.72
addnode=98.238.231.31
addnode=172.15.100.185
addnode=78.46.93.174:1608
addnode=146.185.149.201
addnode=98.111.133.99
addnode=94.22.75.142
addnode=69.165.244.56
addnode=192.241.214.176
addnode=62.163.9.155
addnode=91.154.219.175:8779
addnode=115.60.2.242
addnode=115.60.2.242:8776
addnode=221.2.207.202:13414
addnode=221.2.207.202
addnode=221.2.207.202:8776
addnode=194.118.201.183
addnode=81.224.169.202
addnode=174.100.51.46
addnode=218.74.32.101
addnode=188.76.209.18
addnode=99.238.199.10
addnode=93.185.192.72
addnode=78.46.93.174:1608
addnode=78.46.93.174:1608
addnode=146.185.149.201
addnode=98.111.133.99
addnode=94.22.75.142
addnode=69.165.244.56
addnode=192.241.214.176
addnode=62.163.9.155
addnode=194.118.201.183
addnode=81.224.169.202
addnode=174.100.51.46
addnode=218.74.32.101
addnode=188.76.209.18
addnode=99.238.199.10
addnode=93.185.192.72
addnode=192.241.240.148
addnode=221.2.207.202:13414